# dhis2-android-dashboard

./: .gitignore  CHANGELOG.md  LICENSE  README.md  buddybuild_postbuild.sh  buddybuild_postclone.sh  build.gradle  generate_last_commit.sh  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/org/dhis2/android/dashboard/api/: ApplicationTest.java
api/src/androidTest/java/org/hisp/dhis/android/dashboard/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/org/dhis2/android/dashboard/api/: DhisApplication.java  DhisManager.java  DhisService.java
api/src/main/java/org/dhis2/android/dashboard/api/controllers/: AbsBaseController.java  AbsMergeController.java  ContentController.java  DashboardController.java  DashboardController2.java  DashboardSyncController.java  DhisController.java  GetDashboardElementsController.java  GetDashboardItemsController.java  GetDashboardsController.java  GetUserAccountController.java  IController.java  InterpretationController.java  InvalidateUserController.java  LogInUserController.java  LogOutUserController.java  MetaDataController.java  UserController.java
api/src/main/java/org/dhis2/android/dashboard/api/job/: IJob.java  Job.java  JobExecutor.java  NetworkJob.java
api/src/main/java/org/dhis2/android/dashboard/api/loaders/: DbLoader.java  ModelChangeObserver.java  Query.java
api/src/main/java/org/dhis2/android/dashboard/api/models/: Access.java  ApiResource.java  BaseIdentifiableModel.java  BaseIdentifiableObject.java  Credentials.java  Dashboard.java  DashboardElement.java  DashboardItem.java  DashboardItemContent.java  DbOperation.java  DisplayNameModel.java  ElementToItemRelation.java  IdentifiableObject.java  Interpretation.java  InterpretationComment.java  InterpretationElement.java  RelationModel.java  ResponseHolder.java  Session.java  State.java  SystemInfo.java  TimeStampedModel.java  User.java  UserAccount.java
api/src/main/java/org/dhis2/android/dashboard/api/network/: APIException.java  DhisApi.java  RepoManager.java  SessionManager.java
api/src/main/java/org/dhis2/android/dashboard/api/persistence/: AccessConverter.java  AppDb.java  DateTimeConverter.java  DbDhis.java  DbHelper.java  DbManager.java  DbUtils.java  LastUpdatedPreferences.java  SessionManager.java  StateConverter.java  UserAccountHandler.java
api/src/main/java/org/dhis2/android/dashboard/api/utils/: CollectionUtils.java  DbUtils.java  EventBus.java  EventBusProvider.java  Joiner.java  JsonMapperProvider.java  JsonUtils.java  MergeUtils.java  NetworkUtils.java  ObjectMapperProvide.java  StringUtils.java  (+3 more)
api/src/main/res/values/: strings.xml
api/src/test/java/org/hisp/dhis/android/core/: PreconditionsTests.java
api/src/test/resources/: access_all_false_string.json  access_all_true_string.json  access_all_true_string.txt  dashboard.json  interpretation.json  systeminfo.json  userAccount.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dhis2/android/dashboard/: ApplicationTest.java
app/src/androidTest/java/org/hisp/dhis/android/dashboard/: ApplicationTest.java
app/src/androidTest/java/org/hisp/dhis/mobile/datacapture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dhis2/android/dashboard/: DhisApplication.java  DhisService.java
app/src/main/java/org/dhis2/android/dashboard/utils/: TextUtils.java  TypefaceManager.java
app/src/main/java/org/hisp/dhis/android/dashboard/: AboutUsFragment.java  BackgroundService.java  DhisApplication.java  DhisService.java
app/src/main/java/org/hisp/dhis/mobile/datacapture/: CustomApplication.java  DHISService.java
app/src/main/res/anim/: slide_in.xml  slide_in_gogo.xml  slide_in_layout.xml
app/src/main/res/color/: button_navy_blue_color_state_list.xml
app/src/main/res/drawable/: button_dark_blue_selector.xml  button_dialog_selector.xml  circular_shape_background.xml  edittext_custom_shape.xml  edittext_login_custom_shape.xml  ic_map_unchecked.xml  image_map_selector.xml  navigation_menu_item_selector.xml  scrollbar_shape.xml  transparent_selector.xml
app/src/main/res/layout/: activity_confirm_user.xml  activity_dashboard_edit.xml  activity_dashboard_element_detail.xml  activity_dashboard_item_detail.xml  activity_interpretation_comments.xml  activity_launcher.xml  activity_login.xml  activity_menu.xml  activity_report_entry.xml  appbar.xml  button_change_dashboard_name.xml  button_delete_dashboard.xml  dialog_fragment_edittext_layout.xml  dialog_fragment_listview.xml  dialog_fragment_listview_item.xml  dialog_fragment_listview_period.xml  fragment_about_us.xml  fragment_account.xml  fragment_aggregate_report_layout.xml  fragment_bar.xml  fragment_bar_mode_editing.xml  fragment_dashboard.xml  fragment_dashboard_add.xml  fragment_dashboard_list.xml  fragment_dashboard_manage.xml  fragment_dashboard_view_pager.xml  fragment_dashboards.xml  fragment_dashboards_empty.xml  fragment_dialog_auto_complete.xml  fragment_dialog_dashboard_item_add.xml  fragment_dialog_dashboard_item_option.xml  fragment_dialog_interpretation_comment_edit.xml  fragment_dialog_interpretation_create.xml  fragment_dialog_interpretation_text.xml  fragment_dialog_interpretation_text_edit.xml  fragment_dialog_listview_option_item.xml  fragment_empty.xml  fragment_group_report.xml  fragment_image_view.xml  fragment_image_view_layout.xml  (+51 more)
app/src/main/res/layout-sw600dp/: activity_menu.xml
app/src/main/res/menu/: menu_confirm_user.xml  menu_dashboard_edit.xml  menu_dashboard_empty_fragment.xml  menu_dashboard_fragment.xml  menu_dashboard_item_detail.xml  menu_drawer.xml  menu_filter_resources.xml  menu_interpretations_fragment.xml  menu_launcher.xml  menu_login.xml  menu_menu.xml  menu_refresh.xml
app/src/main/res/raw/: description
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: TextUtilsTest.java
(+603 files in other folders)
