<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_blue"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <org.hisp.dhis.mobile.datacapture.ui.views.FontButton
                android:id="@+id/delete_report"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_selector"
                android:drawableLeft="@drawable/ic_delete"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/delete"
                app:font="@string/medium_font_name" />

            <org.hisp.dhis.mobile.datacapture.ui.views.FontButton
                android:id="@+id/send_report"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_selector"
                android:drawableLeft="@drawable/ic_post"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/send"
                app:font="@string/medium_font_name" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/progress_bar" />

    <org.hisp.dhis.mobile.datacapture.ui.views.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
