<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_change_dashboard_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textfield_disabled_holo_light"
    android:hint="@string/enter_dashboard_name"
    android:singleLine="true"
    android:textSize="19sp"
    app:font="@string/light_font_name" />