<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_selector"
    android:orientation="horizontal"
    android:padding="13dp">

    <org.hisp.dhis.mobile.datacapture.ui.views.FontTextView
        android:id="@+id/textview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp"
        app:font="@string/regular_font_name" />

</LinearLayout>