<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aggregate_report_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <org.hisp.dhis.mobile.datacapture.ui.views.CardTextViewButton
            android:id="@+id/org_unit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:hint="@string/choose_org_unit" />

        <org.hisp.dhis.mobile.datacapture.ui.views.CardTextViewButton
            android:id="@+id/dataset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:hint="@string/choose_dataset" />

        <org.hisp.dhis.mobile.datacapture.ui.views.CardTextViewButton
            android:id="@+id/period_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:hint="@string/choose_period" />

        <org.hisp.dhis.mobile.datacapture.ui.views.CardDetailedButton
            android:id="@+id/data_entry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/progress_bar" />

</FrameLayout>