<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="7dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="7dp"
    android:clipToPadding="false"
    android:cacheColorHint="@color/transparent"
    android:divider="@color/transparent"
    android:dividerHeight="4dp"
    android:scrollbarSize="5dp"
    android:scrollbarStyle="outsideInset"
    android:scrollbarThumbVertical="@drawable/scrollbar_shape"
    android:horizontalSpacing="4dp"
    android:verticalSpacing="4dp"
    android:stretchMode="columnWidth"
    android:numColumns="@integer/column_nums" />