<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@color/transparent"
    android:clipToPadding="false"
    android:divider="@color/transparent"
    android:dividerHeight="4dp"
    android:focusable="false"
    android:paddingBottom="7dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="7dp"
    android:scrollbarSize="5dp"
    android:scrollbarStyle="outsideInset"
    android:scrollbarThumbVertical="@drawable/scrollbar_shape" />