<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.dhis2.android.dashboard.ui.views.FontTextView
        android:id="@+id/field_label_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        app:font="@string/light_font_name"/>

    <org.dhis2.android.dashboard.ui.views.FontTextView
        android:id="@+id/field_value_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:font="@string/regular_font_name"/>

</LinearLayout>