<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015, dhis
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/interpretation_body_container"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <org.hisp.dhis.android.dashboard.ui.views.FontTextView
                    android:id="@+id/interpretation_user"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/navy_blue"
                    android:textSize="14sp"
                    app:font="@string/regular_font_name"/>

                <org.hisp.dhis.android.dashboard.ui.views.FontTextView
                    android:id="@+id/interpretation_created"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    app:font="@string/light_font_name"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/interpretation_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:background="@drawable/transparent_selector"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:padding="4dp"
                android:src="@mipmap/ic_overflow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interpretation_text_container"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/transparent_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <org.hisp.dhis.android.dashboard.ui.views.FontTextView
                android:id="@+id/interpretation_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textSize="16sp"
                app:font="@string/condensed_font_name"/>

            <ImageView
                android:id="@+id/interpretation_text_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/description"
                android:src="@mipmap/ic_more"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey"/>

        <FrameLayout
            android:id="@+id/interpretation_content"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey"/>

        <LinearLayout
            android:id="@+id/interpretation_comments_show"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/transparent_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description"
                android:src="@mipmap/ic_comments"/>

            <org.hisp.dhis.android.dashboard.ui.views.FontTextView
                android:id="@+id/interpretation_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>